<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dropdown</title>
    <link href="style.css" rel="stylesheet" type="text/css"/>
    <link href="https://www.kastapp.co/images/favicon.gif" rel="shortcut icon" type="image/x-icon">
    <!-- @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap'); -->
</head>
<body>
    <header>
    <div class = "header">
      <nav>
        <a href="https://www.kastapp.co/index.html" target="blank">
            <img src="https://www.kastapp.co/images/kast-logo-horizontal-color-white.svg" width="200" class="logo_">

    
            <ul>
                <li><a href="#">About ▿󠁧󠁢󠁳</a>
                    <ul>
                        <li><a href="https://www.kastapp.co/about.html" target="_blank">What is Kast?</a></li>
                        <li><a href="https://www.kastapp.co/kast-tv.html" target="_blank">Kast TV</a></li>
                        <li><a href="https://medium.com/kasthq" target="_blank">Blog</a></li>
                        <li><a href="https://medium.com/kast-press" target="_blank">Press Release</a></li>
                    </ul>  
                </li>  
                <li><a href="#">Help ▿󠁧󠁢󠁳</a>
                    <ul>
                        <li><a href="https://kast.zendesk.com/hc/en-us/requests/new" target="_blank">Contact Support</a></li>
                        <li><a href="https://kast.zendesk.com/hc/en-us" target="_blank">FAQ's</a></li>
                        <li><a href="https://www.kastapp.co/kast-tv.html" target="_blank">Kast TV</a></li>
                    </ul>
                </li>  

                <li><a href="#">Community ▿󠁧󠁢󠁳</a>
                    <ul>
                        <li><a href="https://www.kastapp.co/community-guidelines.html" target="_blank">Community Guidelines</a></li>
                        <li><a href="https://www.kastapp.co/founders-hall-of-fame.html" target="_blank">Founders Hall of Fame</a></li>
                    </ul>
                </li>
        
                <li><a href="https://www.kastapp.co/subscriptions.html" target="_blank">Premium</a></li>
                <li><a class="navButton" href="https://w.kast.live/" target="_blank"><button>OPEN KAST</button></a></li>  
            </ul>
        </nav>
    </header>

    <div class=purpleBlock>
        <img src="https://www.kastapp.co/images/laptop-large-p-1600.png"  class="responsive">
        <br>

    <div class="blockTitle">
            Watch parties made easy.
            <br>
    </div>
        
    <p class="watchParty">
            Watch
            <strong> whatever you want</strong> 
            online: movies, TV shows, you name it.  Share your screen and camera or launch content directly from Kast TV in your watch parties. Join millions of kasters today!
            <br>
            </p>
    </p>

                                <!-- Button 2 -->

        <a href="https://w.kast.live/" target="_blank" class= button2>OPEN KAST</a>
    <br>
    <br>
    <br>
    </div>      
<!-- End of purple box -->

<div class="whiteBox">
        <h3 class="featuredHeader">Featured in</h3>
        <br>
        <br>  
    <div class="gridBox">
        <img src="https://www.kastapp.co/images/wired-logo.svg" loading="lazy">
        <img src="https://www.kastapp.co/images/nerdist-logo.svg" loadig="lazy">
        <img src="https://www.kastapp.co/images/yahoo-finance-logo.svg"loadig="lazy">
        <img src="https://www.kastapp.co/images/evening-standard-logo.svg" loadig="lazy">
        <img src="https://www.kastapp.co/images/bbc-logo.svg" loadig="lazy">
        <img src="https://www.kastapp.co/images/daily-mail-logo.svg" loadig="lazy">
    </div>
        <h3 class="featuredHeader2">"Kast has probably never been more relevant - or necessary - than it is right now."</h3>
</div>
       
    
<div class="greenBlock">
    <br>
    <div class="kastHeader"> What is Kast?</div>
    <br>
    <br>

    <p class="kastBody">
        Looking for a place to watch movies, play, and hang out with friends?  Hop onto Kast and start sharing experiences real-time!
        <br>
        <br>
        Up to 20 people can share their screen or camera and another 100 can watch in a party.  And with Kast TV, you can now stream directly from the cloud.
    </p>

                                    <!-- Button 3 -->
    <a href="https://w.kast.live/" target="_blank" class= button3>OPEN KAST</a>

<div class="videoBlock">

    <p class="kastTvHeader">
        Try Kast TV
    </p>
    
    <p class="KastTV">
        Watch curated movies and browse content in your parties with friends, streamed directly from the cloud.  Your Shared TV in your virtual living room.
    </p>

    <div class="iframeContainer">
        <iframe class="embed"
            src="https://cdn.embedly.com/widgets/media.html?src=https%3A%2F%2Fplayer.vimeo.com%2Fvideo%2F451294380%3Fapp_id%3D122963&amp;dntp=1&amp;display_name=Vimeo&amp;url=https%3A%2F%2Fvimeo.com%2F451294380%2F7355d72d36&amp;image=https%3A%2F%2Fi.vimeocdn.com%2Fvideo%2F946667758_1280.jpg&amp;key=96f1f04c5f4143bcb0f2e68c87d65feb&amp;type=text%2Fhtml&amp;schema=vimeo" 
            scrolling="no" 
            title="Vimeo embed" frameborder="0" allow="autoplay; 
            fullscreen" allowfullscreen="true">
        </iframe>
        
</div>

<p class="bottom">
    Try Kast TV Now!
</p>
                                <!-- Button 4 -->

    <a href="https://w.kast.live/" target="_blank" class= button4>OPEN KAST</a>


                        <!-- learnMore    -->
<a href="https://www.kastapp.co/kast-tv.html" target="_blank" class= learnMore>Learn more</a>

<div class="footer"></div>
    
</body>
</html>